# Snapbite

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflow/: snapbite.yaml
about/datalayer/: build.gradle.kts
about/datalayer/src/main/res/values-de/: strings.xml
about/dependencyinjection/: build.gradle.kts
about/domainlayer/: build.gradle.kts
about/uilayer/: build.gradle.kts
about/uilayer/src/main/res/drawable/: privacy.xml  terms.xml  version.xml
about/uilayer/src/main/res/values/: strings.xml
about/uilayer/src/main/res/values-de/: strings.xml
about/uilayer/src/main/res/values-es/: strings.xml
about/uilayer/src/main/res/values-fr/: strings.xml
achievements/: build.gradle.kts
achievements/src/androidTest/java/emmanuelmuturia/achievements/: ExampleInstrumentedTest.kt
achievements/uilayer/: build.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/res/drawable/: splash.xml
android/src/main/res/values/: splash.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/emmanuelmuturia/snapbite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/emmanuelmuturia/about/: AboutHiltModule.kt  AboutRepository.kt  AboutRepositoryImplementation.kt  AboutScreen.kt  AboutScreenViewModel.kt
app/src/main/java/emmanuelmuturia/commons/: FirebaseHiltModule.kt  SnapbiteSharedPreferences.kt  SnapbiteState.kt
app/src/main/java/emmanuelmuturia/dependencyinjection/: SnapbiteApplication.kt  SnapbiteModule.kt
app/src/main/java/emmanuelmuturia/faq/: FAQHiltModule.kt  FAQRepositoryImplementation.kt  FAQScreen.kt  FAQScreenViewModel.kt
app/src/main/java/emmanuelmuturia/food/: CreateFoodScreen.kt  EditFoodScreen.kt  EditFoodScreenViewModel.kt  FoodHiltModule.kt  ViewFoodScreen.kt
app/src/main/java/emmanuelmuturia/home/: HomeHiltModule.kt  HomeRepository.kt  HomeRepositoryImplementation.kt  HomeScreen.kt  HomeScreenViewModel.kt  WelcomeScreen.kt
app/src/main/java/emmanuelmuturia/main/: MainActivity.kt
app/src/main/java/emmanuelmuturia/notifications/: NotificationsHiltModule.kt  NotificationsScreen.kt  NotificationsScreenViewModel.kt
app/src/main/java/emmanuelmuturia/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/emmanuelmuturia/search/: SearchScreen.kt
app/src/main/java/emmanuelmuturia/settings/: SettingsHiltModule.kt  SettingsRepository.kt  SettingsRepositoryImplementation.kt  SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/emmanuelmuturia/snapbite/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/emmanuelmuturia/snapbite/: ExampleUnitTest.kt
camera/: build.gradle.kts
camera/src/androidTest/java/emmanuelmuturia/camera/: ExampleInstrumentedTest.kt
camera/src/test/java/emmanuelmuturia/camera/: ExampleUnitTest.kt
commons/: build.gradle.kts
commons/datalayer/: build.gradle.kts
commons/dependencyinjection/: build.gradle.kts
commons/domainlayer/: build.gradle.kts
commons/src/androidMain/kotlin/snapbite/app/: Platform.android.kt
commons/src/androidTest/java/emmanuelmuturia/commons/: ExampleInstrumentedTest.kt
commons/src/androidUnitTest/kotlin/about/: AboutUnitTest.kt
commons/src/androidUnitTest/kotlin/food/: FoodUnitTest.kt
commons/src/androidUnitTest/kotlin/settings/: SettingsUnitTest.kt
commons/src/commonMain/kotlin/snapbite/app/: App.kt  Greeting.kt  Platform.kt
commons/src/commonTest/kotlin/about/: AboutUnitTest.kt
commons/src/commonTest/kotlin/food/: FoodUnitTest.kt
commons/src/iosMain/kotlin/snapbite/app/: MainViewController.kt  Platform.ios.kt
commons/src/test/java/emmanuelmuturia/commons/: ExampleUnitTest.kt
commons/uilayer/: build.gradle.kts
commons/uilayer/src/main/res/drawable/: camera.xml  photo_camera.xml
commons/uilayer/src/main/res/values/: themes.xml
faq/: build.gradle.kts
faq/datalayer/: build.gradle.kts
faq/dependencyinjection/: build.gradle.kts
faq/domainlayer/: build.gradle.kts
faq/src/androidTest/java/emmanuelmuturia/faq/: ExampleInstrumentedTest.kt
faq/src/test/java/emmanuelmuturia/faq/: ExampleUnitTest.kt
faq/uilayer/: build.gradle.kts
food/: build.gradle.kts
food/datalayer/: build.gradle.kts
food/dependencyinjection/: build.gradle.kts
food/domainlayer/: build.gradle.kts
food/src/androidTest/java/emmanuelmuturia/food/: ExampleInstrumentedTest.kt
food/uilayer/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/datalayer/: build.gradle.kts
home/dependencyinjection/: build.gradle.kts
home/domainlayer/: build.gradle.kts
home/src/androidTest/java/emmanuelmuturia/home/: ExampleInstrumentedTest.kt
home/src/test/java/emmanuelmuturia/home/: ExampleUnitTest.kt
home/uilayer/: build.gradle.kts
ios/ios/: ContentView.swift
ios/ios.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/androidTest/java/emmanuelmuturia/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/emmanuelmuturia/navgraph/: NavGraph.kt
navigation/uilayer/: build.gradle.kts
notifications/: build.gradle.kts
notifications/datalayer/: build.gradle.kts
notifications/dependencyinjection/: build.gradle.kts
notifications/domainlayer/: build.gradle.kts
notifications/uilayer/: build.gradle.kts
photography/uilayer/: build.gradle.kts
profile/: build.gradle.kts
profile/datalayer/: build.gradle.kts
profile/dependencyinjection/: build.gradle.kts
profile/domainlayer/: build.gradle.kts
profile/uilayer/: build.gradle.kts
search/: build.gradle.kts
search/uilayer/: build.gradle.kts
settings/: build.gradle.kts
settings/datalayer/: build.gradle.kts
settings/dependencyinjection/: build.gradle.kts
settings/domainlayer/: build.gradle.kts
settings/uilayer/: build.gradle.kts
termination/: build.gradle.kts
termination/uilayer/: build.gradle.kts
update/: build.gradle.kts
update/uilayer/: build.gradle.kts
welcome/uilayer/: build.gradle.kts
(+383 files in other folders)
